<!DOCTYPE html>
<html>
  <head>
    <title>My First Website!</title>
    <style>
      body {background-color: #31343f;
        font-family: serif;
        text-align: center;
        padding: 100px;
      }

      h1 {
        font-size: 50px;
        color: #dedbde;
      }

      #europa {
        width: 300px;
        border-radius: 75px;
        border: 5px solid magenta;
      }

      .about-me {
        background-color: #353b45;
        padding: 100px;
        color: white;
      }

      .about-me p {
        text-align: left;
      }

      .my-links {
        background-color: white;
        color: black;
        padding: 100px;
      }

      .my-links a {
        color: #c4c2c4;
        text-decoration: none;
        background-color: blue;
        padding: 10px;
        margin: 20px;
        border-radius: 5px;
      }

      .my-links a:hover {
        background-color: black;
        color: pink;
      }
      </style>
  </head>
  <body>
    <img id="europa" src="europa.jpg"/>
    <h1>Europa</h1>
    <div class="about-me">
      <h2>About Me</h2>
      <p>I like space and this is a Gallilean moon.</p>
    </div>
    <div class="my-links">
      <h2>My Links</h2>
      <a href="http:/binghamton.edu">Binghamton University</a>
  </body>
</html>
